#Database --> Tables --> rows/columns --> Relational db

create database student;
use student;

create table s_table (id int, name varchar(255), age int, mobile_number varchar(255));

create table c_table(id int, name varchar(255), age int, mobile_number varchar(255), primary key(id));

create table d_table(id int, name varchar(255), age int, mobile_number varchar(255) not null unique, primary key(id));

desc s_table;
desc c_table;
desc d_table;

insert into s_table (id, name, age, mobile_number) values (1, 'ABC', 20, '1234567890');
insert into s_table (id, name, age, mobile_number) values (2, 'XYZ', 22, '1234567899');
insert into s_table (id, name, age, mobile_number) values (3, 'CPX', 20, '1234567299');
insert into s_table (id, name, age, mobile_number) values (4, 'TUU', 21, '1234567199');
insert into s_table (id, name, age, mobile_number) values (5, 'XSDSYZ', 24, '1234567899');


select * from s_table;

insert into c_table (id, name, age, mobile_number) values (1, 'ABC', 20, '1234567890');
insert into c_table (id, name, age, mobile_number) values (2, 'XYZ', 22, '1234567899');
insert into c_table (id, name, age, mobile_number) values (3, 'CPX', 20, '1234567299');
insert into c_table (id, name, age, mobile_number) values (4, 'TUU', 21, '1234567199');
insert into c_table (id, name, age, mobile_number) values (5, 'XSDSYZ', 24, '1234567899');
insert into c_table (id, name, age, mobile_number) values (null, 'XSDSYZ', 24, '1234567899');

select * from c_table;

insert into d_table (id, name, age, mobile_number) values (1, 'ABC', 20, '1234567890');
insert into d_table (id, name, age, mobile_number) values (2, 'XYZ', 22, '1234567899');
insert into d_table (id, name, age, mobile_number) values (3, 'CPX', 20, '1234567299');
insert into d_table (id, name, age, mobile_number) values (4, 'TUU', 21, '1234567199');
insert into d_table (id, name, age, mobile_number) values (5, 'XSDSYZ', 24, '1224567899');
insert into d_table (id, name, age, mobile_number) values (5, 'XSDSYZ', 24, null);

select * from d_table;

select * from d_table where id = 1;
select * from d_table where age = 20;

select * from d_table where id = 1 and age = 20;
select * from d_table where id = 1 or age = 20;

select * from d_table where not id = 1;
select * from d_table order by id asc;
select * from d_table order by id desc;
select * from d_table order by age desc;

select * from d_table where age = 20 order by id desc;

select * from d_table where id in ( 1, 5, 4);
select * from d_table where id not in ( 1, 5);


update d_table set name = 'bhanu' where id = 2;

update d_table set name = 'hjda', age = 23  where id = 2;

delete from d_table where id = 5;

delete from s_table where age = 20;

truncate s_table;
drop table s_table;

drop database student;


select count(*) from d_table;
select * from d_table;

select id, name from d_table;

select max(age) from d_table;
select min(age) from d_table;

select sum(age) from d_table;


select d.id, d.name from d_table as d;
select id as student_id, name as student_name from d_table as d;

select * from d_table where name like 'xy%';
select * from d_table where name like '%x'or name like '%a';
select * from d_table where name like '%c%';

create table stu_table (id int, name varchar(255), age int, mobile_number varchar(255), primary key(id));
select * from stu_table;
create table address (plotno int, colony varchar(255), city varchar(255), state varchar(255), id int,  primary key(plotno), foreign key (id) references stu_table(id));
desc address;

insert into stu_table (id, name, age, mobile_number) values (1, 'ABC', 20, '1234567890');
insert into stu_table (id, name, age, mobile_number) values (2, 'XYZ', 22, '1234567899');
insert into stu_table (id, name, age, mobile_number) values (3, 'CPX', 20, '1234567299');
insert into stu_table (id, name, age, mobile_number) values (4, 'TUU', 21, '1234567199');
insert into stu_table (id, name, age, mobile_number) values (5, 'XSDSYZ', 24, '12345367899');

insert into address (plotno, colony, city, state, id) values (12, 'vansa', 'hyd', 'tg', 1);
insert into address (plotno, colony, city, state, id) values (32, 'vansa', 'hyd', 'tg', 2);
insert into address (plotno, colony, city, state, id) values (43, 'dfd', 'hyd', 'tg', 1);
insert into address (plotno, colony, city, state, id) values (54, 'vagdnsa', 'hyd', 'tg', 3);
insert into address (plotno, colony, city, state, id) values (31, 'dfd', 'hyd', 'tg', 1);
insert into address (plotno, colony, city, state, id) values (98, 'dfd', 'hyd', 'tg', 1);

select * from address;

select * from stu_table as s Inner join address as a on s.id = a.id;

select * from stu_table as s left outer join address as a on s.id = a.id;

select * from stu_table as s right outer join address as a on s.id = a.id;

#select * from stu_table as s full outer join address as a on s.id = a.id;
 ## self join --> employee ---> manager 
 ## Employee table --> 1 - 20 records 
 ### Manager with employees 
 select s1.id, s1.name, s2.age from stu_table as s1, stu_table as s2 where s1.id = s2.id;
 
 select distinct id from address;
 select * from stu_table where id in (select distinct id from address);
 
select * from stu_table where id not in (select distinct id from address);

 select * from stu_table where id in (select distinct id from address where plotNo = 12);
 
  select * from address where id = 1 limit 3; 

 select * from address where id = 1 limit 1 offset 2; 
 
select * from stu_table order by age desc; 

select * from stu_table order by age desc limit 1 offset 1; 

select name, age from stu_table order by age desc limit 1 offset 1; 